body{
   /* background: linear-gradient(135deg, #3899ae, #C86DD7); */
   background-attachment: fixed;
}

.chat{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 80px;
	left: 20%;
    /* font-size: 15px; */
    width: 80%;
    height: 100%;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	position: absolute;
	
}

.sendput{
	
	left:973px;
	top:263px;
	width:120px;
	height:35px;
	position: absolute;
	/* box-shadow: grey 3px 3px 9px; */
	background: #6699FF;
	font-size: 20px;
	text-align: left;
	line-height: 40px;
	border: white solid 1px;
	color:white;
	
}
.sendput:hover{
	
	left:973px;
	top:263px;
	width:120px;
	height:35px;
	position: absolute;
	/* box-shadow: grey 3px 3px 9px; */
	background: #3399FF;
	font-size: 20px;
	text-align: left;
	line-height: 40px;
	border: grey solid 1px;
	color:white;
	
}

.inputchat{
	
	/* border-bottom-width: 0px; */
	margin: 0px;
	padding: 0px;
	top: 681px;
	left: 2%;
    /* font-size: 15px; */
    width: 1100px;
    height: 305px;;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	/* border: grey solid 0px; */
	/* border-bottom-width:1px; */
	position: absolute;
	
}

.mainchat{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 80px;
	left: 2%;
    /* font-size: 15px; */
    width: 1100px;
    height: 600px;;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	border: grey solid 0px;
	border-bottom-width:1px;
	position: absolute;
	
}


.topTitle{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
    /* font-size: 15px; */
    width: 100%;
    height: 80px;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    box-shadow: grey 3px 3px 9px;
	position: absolute;
	overflow: hidden;
	
}

.grouplists{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 80px;
	left: 0px;
    /* font-size: 15px; */
    width: 20%;
    height: 985px;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    box-shadow: grey 3px 3px 9px;
	position: absolute;
	
}

.group1{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 80px;
	left: 0px;
	background-color: rgb(245, 245, 245);
    /* font-size: 15px; */
    width: 100%;
    height: 100px;
	border-radius: 5px;
    /* background: white; */
	/* border: 2px solid #3399FF; */
	/* border-color: blue; */
	/* border-bottom-width: 2px; */
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	position: absolute;
	
}

.name {
    /*background: linear-gradient(135deg, #3899ae, #C86DD7);*/
    /*background-attachment: fixed;*/
    margin: right;
    /* font-family: "Helvetica Neue", Helvetica, Microsoft Yahei; */
	left: 79%; 
	top: 40%;
    width: 650px;
    height: 20px;
	font-size: 25px;
	position: absolute;
    /* color: #2f25ab; */
    /* background: #5cbfe7; */
    /* background-attachment: fixed; */
    /*padding: 3px 3px 3px 3px;*/
    /* box-shadow: #5cbfe7 1px 1px 5px; */
    /*border:3px solid #ddd;*/
    /*border-image: -webkit-linear-gradient(#d7d7d7, #C86DD7) 20 20;*/
    /*border-image: -moz-linear-gradient(#3899ae, #C86DD7) 20 20;*/
    /*border-image: -o-linear-gradient(#3899ae, #C86DD7) 20 20;*/
    /*border-image: linear-gradient(#3899ae, #C86DD7) 20 20;*/
    /*overflow-y:scroll;*/
}

.level {
    margin: right;
	left: 60%; 
	top: 40%;
    width: 650px;
    height: 20px;
	font-size: 23px;
	position: absolute;
}

.exit {
    margin: right;
	left: 93%; 
	top: 40%;
    width: 650px;
    height: 20px;
	font-size: 20px;
	position: absolute;
}

.exit:hover {
    margin: right;
	left: 93%; 
	top: 40%;
    width: 650px;
    height: 20px;
	font-size: 20px;
	color:grey;
	position: absolute;
}

.expbg{
	
	left: 63%;
	top: 40px;
	width: 200px;
	height: 15px;
	background: #969696;
	position: absolute;
	border-radius: 50px;
	
}

.expmain{
	
	left: 63%;
	top: 40px;
	width: 0px;
	height: 15px;
	background: #DDDDDD;
	position: absolute;
	border-radius: 50px;
	
}


.exptext{
	
	left: 63%;
	top: 20px;
	width: 200px;
	height: 15px;
	color: blue;
	position: absolute;
	border-radius: 50px;
	
}















