html,
body {
	margin: 0;
	height: 100%;
	font-family: "微软雅黑", "幼圆", "microsoft yahei";
	overflow: hidden;
}

li,
a,
h1,
h2,
h3,
h4,
h5,
p,
span,
input {
	-webkit-text-stroke-width: 0.2px;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


a:active {
	text-decoration: none;
}

/*信息提示框CSS*/

.message::before {
	
	margin: -6px auto;
    position: absolute;
    background: inherit;
    transform: rotate(45deg);
	left: -10px;
	width: 10px;
	position: relative;

}



.message {
	
	top: 90%;
    float: left;
    width: auto;
    height: auto;
    margin: 50px;
    background: #3399FF;
    border-bottom-color: #4cd7c7;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    padding: 5px 12px 5px 12px;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    word-break: break-all;
    opacity: 0.8;
    display: inline;
	/* visibility: hidden; */
	
}

/*
.minput {
	border-radius: 1px;
	border-width: 1px;
	border-color: #666;
	border-color: rgba(92, 191, 231, 0.6);
}
*/

#logo {
	height: 100%;
	width: 100%;
	max-width: 340px;
}

#view-bg {
	z-index: -5;
	width: 100%;
	height: 100%;
	position: fixed;
	min-height: 475px;
}

/* 登录动画 */

@keyframes ActionloginIn {
	0% {
		margin-right: -420px;
	}
	100% {
		margin-left: 0px
	}
}

#login-view {
	padding-top: 50px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(180, 213, 220, 0.8);
	min-height: 475px;
	animation: ActionloginIn 2s;
	animation-fill-mode: forwards;
	/* opacity: 0.8; */
}

#login-sub {
	text-align: center;
	margin: auto;
	width: 95%;
	max-width: 340px;
}

#login-form:before {
	margin-top: 30px;
	padding-top: 50px;
}

#login-form {
	margin-top: 30px;
}

/*
#loginButton {
	font-weight: 800;
	width: 92%;
	margin-top: -30px;
	letter-spacing: 5px;
	font-size: 14px;
}
*/

/*.loginButton_disable {*/
/*	background-color:#d4d4d4;/ 设置按钮背景颜色为灰色 /*/
/*	border-color:#d4d4d4;/ 边框线颜色应与背景颜色一致 /*/
/*	color:#fff;/ 设置字体颜色为白色 *!*/
/*}*/


#copyright {
	margin-top: 10px;
}

#copyright span {
	display: block;
	text-align: center;
	font-size: 12px;
	color: rgb(133, 133, 133);
}

.doing-color {
	background-color: #EC971F;
}

.help-text {
	font-size: 10px;
	color: rgb(170, 170, 170);
	float: right;
	margin: 0 5px;
}

@media (min-width: 760px) {
	#login-view {
		width: 420px;
		height: 100%;
		float: right;
	}
	#login-sub {
		width: 360px;
	}
	body {
		background-image: none !important;
		background-color: rgb(220, 220, 220);
	}
}

@media (max-width: 400px) {
	#login-sub {
		width: 96%;
		margin: auto;
		background-color: rgb(220, 220, 220);
	}
}

/*-----—--原子CSS开始-------*/

.border-1 {
	border: 1px solid rgb(160, 160, 160);
}

.ft-color-white {
	color: #DDDDDD;
}

.ft-color-black {
	color: #262626;
}

.ft-color-bule {
	color: #3899ae;
}

.ft-color-yellow {
	color: #D58512;
}

.ft-size-10 {
	font-size: 10px;
}

.ft-size-12 {
	font-size: 12px;
}

.ft-size-16 {
	font-size: 16px;
}

.ft-size-24 {
	font-size: 24px;
}

.ft-size-36 {
	font-size: 36px;
}

.ft-text-lookw {
	letter-spacing: 5px;
	-webkit-text-stroke-width: 2px;
}

.ft-text-index {
	text-align: left;
	letter-spacing: 3px;
}

.margin-auto {
	margin: auto;
}

.margin-5 {
	margin: 5px;
}

.margin-10 {
	margin: 10px;
}

.margin-left {
	margin-left: 10px;
}

.margin-l-15 {
	margin-left: 15px;
}

.margin-l-30 {
	margin-left: 30px;
}

.margin-right {
	margin-right: 10px;
}

.margin-r-15 {
	margin-right: 15px;
}

.margin-r-30 {
	margin-right: 30px;
}

.margin-top {
	margin-top: 10px;
}

.margin-bottom {
	margin-bottom: 10px;
}

.padding-10 {
	padding: 10px;
}

.margin-top-0 {
	margin-top: 0;
}

.show-ui {
	-webkit-box-shadow: #666 0px 1px 6px;
	-moz-box-shadow: #666 0px 1px 6px;
	box-shadow: #666 0px 1px 6px;
}

.back-black {
	background-color: #222222;
}

.back-white {
	background-color: rgb(240, 240, 240);
}

.back-bule {
	background-color: #2f25ab;
}

.back-yellow {
	background-color: #D58512;
}

.back-green {
	background-color: #5CB85C;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

/*-------原子CSS结束-------*/

/*-------全局CSS开始-------*/

html,
body {
	margin: 0;
	height: 100%;
	font-family: "微软雅黑", "幼圆", "microsoft yahei";
}

li,
a,
h1,
h2,
h3,
h4,
h5,
p,
span,
input {
	-webkit-text-stroke-width: 0.2px;
	/* text-stroke-width: 0.2px; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

/*-------全局CSS结束-------*/


/*
 * M8
 */

#loginButton
{
	height: 32px;
	width: 100%;
	background-color: #5AC1DF;
	transition: all 0.2s;
	cursor: pointer;
	font-size: 16px;
	color: #FFFFFF;
	/* opacity: 0.8; */
	border-radius: 6px;
	line-height: 32px;
}
#loginButton:hover
{
	background-color: #30AFD5;
}
.minput
{
	height: 30px;
	width: 320px;
	position: relative;
	margin: 0;
	padding: 0;
	line-height: 30px;
	/* left: 50%;
	transform: translate(-50%, 0); */
}
.ico
{
	position: absolute;
	margin: 8px 0 0 -24px;
}
#loader-16
{
	position: absolute;
	/* left: 50%;
	transform: translate(-50%, 0); */
}
#tipping
{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 300px;
	padding: 0;
	margin: 0;
}
.tip
{
	transition: all 0.25s;
	padding: 0;
	height: 40px;
	line-height: 40px;
	margin: 8px 0 8px 0;
	width: 300px;
	background-color: #FFFFFF;
	border-radius: 8px;
	position: relative;
	top: 0;
	box-shadow: #AAAAAA 1px 2px 4px 1px;
	/* text-align: left; */
}
