<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/bubbles.css" rel="stylesheet" type="text/css" />
		<link href="css/panel.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="js/lists.js"></script>
		
		<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
				overflow-y: hidden;
				font-size: 14px;
			opacity: 0.95;
			color: #6E6F6F;
		}
			#wrap{
				width: 200px;
				background: #F8F9FA;
        opacity: 0.85;
			}
			#top{
				width: 100%;height: 35px;
				background: #E9E9E9;
			}
			ul{
				list-style: none;
				margin:20px 10px;
				padding: 0;
			}
			.user-list>li{
				margin-bottom: 10px;
			}
			.user-list>li>img{
				vertical-align: sub;
			}
			.user-list>li>span{
				margin-left: 15px;
			}
			.user-list{
			  white-space: nowrap;
			  height: 770px;
			  overflow-x: auto;	
			}
			#user-num{
				padding: 0px 20px;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body onload="getLists()">

	<!-- mainFrame -->
	<div class="grouplists" id="grouplists">
		<span style="font-size:18px;" id="groups">&nbsp;可用的聊天小组(0个)</span>
		
		
		<div class="group" id="group" >
		<img class="groupavatar" name="avatar" id="groupavatar" src="" height="100%" width="100%" style="left:0px;margin:20px;width:72px;height:72px;position: absolute;border-radius:50px;"/>
		<h2 style="left:105px;position: absolute;" id="gt" name="gt">***</h2><br /><br />
		<h3 style="left:105px;position: absolute;color:grey"><span style="color:black">TalexDreamSoul:</span><br /> LPCR官方交流群</h3>
		</div>
		
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	

	</body>
</html>
