<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
				overflow-y: hidden;
				font-size: 14px;
			opacity: 0.95;
			color: #6E6F6F;
		}
			#wrap{
				width: 200px;
				background: #F8F9FA;
        opacity: 0.85;
			}
			#top{
				width: 100%;height: 35px;
				background: #E9E9E9;
			}
			ul{
				list-style: none;
				margin:20px 10px;
				padding: 0;
			}
			.user-list>li{
				margin-bottom: 10px;
			}
			.user-list>li>img{
				vertical-align: sub;
			}
			.user-list>li>span{
				margin-left: 15px;
			}
			.user-list{
			  white-space: nowrap;
			  height: 770px;
			  overflow-x: auto;	
			}
			#user-num{
				padding: 0px 20px;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
	  <div id="wrap">
	    <div id="top">
	    </div>
	    <div id="user-num">
	    	群组成员：<span>20</span> 人
	    </div>
	  	<ul class="user-list">
		<?php foreach($rows as $k=>$v){?>
		<li><img src="<?php echo $v['profile']?>" width="30px"/><span><?php echo $v['nickname']?></span> <img src="images/main.png" alt="" /></li>
		<?php }?>
	  	</ul>
	  </div>
	</body>
</html>
