.systemBubble {
	
    margin: 20px auto;
	/* float: center; */
	top: 50px;
    width: auto;
    height: auto;
    background: #696969;
    border-bottom-color: #C86DD7;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    padding: 5px 12px 5px 12px;
    box-sizing: border-box;
    border-radius: 6px;
    position: absolute;
    word-break: break-all;
    opacity: 0.5;
    display:block;
	/* top: 0; */
	/* left: 40%; */
	/* bottom: 0; */
	/* right: 0; */
	left: 50%;
	transform: translate(-50%, 0);
	
}

/** 通过对小正方形旋转45度解决 **/
.leftBubble::before {
	
    content: '';
    position: absolute;
    top: 50%;
    left: -6px;
    width: 10px;
    height: 10px;
    margin-top: -8px;
    background: inherit;
    transform: rotate(45deg);

}



.leftBubble {
	
    float:left;
    width: auto;
    height: auto;
    margin: 50px;
    background: #4cd7c7;
    border-bottom-color: #4cd7c7;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 12px 5px 12px;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    word-break: break-all;
    opacity: 0.9;
    display: block-inline;
	left: 58px;
	min-height: 40px;
}

.rightBubble {
	
    float: right;
    width: 233px;
    height: auto;
    margin: 50px auto;
    background: #C86DD7;
    border-bottom-color: #C86DD7;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 12px 5px 12px;
    box-sizing: border-box;
    border-radius: 6px;
    position: absolute;
    word-break: break-all;
    opacity: 0.9;
    display:inline;
	left: 800px;
	min-height: 40px;
}

.rightBubble::after {
	
    content: '';
	/* margin-left: 805px; */
    position: absolute;
    top: 50%;
    left: 228px;
    width: 10px;
    height: 10px;
    margin-top: -8px;
    background: inherit;
    transform: rotate(45deg);

}


/* .rightBubble::after { */
	
    /* content: ''; */
    /* position: relative; */
    /* top: 10px; */
    /* left: 3px; */
    /* width: 100px; */
    /* height: 5px; */
    /* margin-top: -10px; */
    /* background: red; */
    /* transform: rotate(45deg); */
/* } */