body{
   /* background: linear-gradient(135deg, #3899ae, #C86DD7); */
   background-attachment: fixed;
}


.groupname{
	
	top: 10px;
	left: 10px;
	width: 100%;
	height: 60px;
	font-size: 30px;
	/* text-align: center; */
	line-height: 60px;
	box-shadow: grey 3px 3px 9px;
	
}

.grouplists{
	
	border-bottom-width: 0px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
    /* font-size: 15px; */
    width: 100%;
    height: 985px;
    background: white;
	/* padding: 5px 5px 1px 1px; */
    box-shadow: grey 3px 3px 9px;
	position: absolute;
	
}

.group{
	
	display:inline-block;
	margin: auto;
	top: 50px;
	padding: 0px;
	left: 0px;
	background-color: white;
    /* font-size: 15px; */
    width: 100%;
    height: 100px;
	border-radius: 5px;
    /* background: white; */
	/* border: 2px solid #3399FF; */
	/* border-color: blue; */
	/* border-bottom-width: 2px; */
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	position: absolute;
	/* visibility: hidden; */
	
}

.group:hover{
	
	/* margin: 50px auto; */
	padding: 0px;
	left: 0px;
	background-color: rgb(245, 245, 245);
    /* font-size: 15px; */
    width: 100%;
    height: 100px;
	border-radius: 5px;
    /* background: white; */
	/* border: 2px solid #3399FF; */
	/* border-color: blue; */
	/* border-bottom-width: 2px; */
	/* padding: 5px 5px 1px 1px; */
    /* box-shadow: grey 3px 3px 9px; */
	position: absolute;
	
}












