<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/members.css" rel="stylesheet" type="text/css" />
		
		<!-- <script type="text/javascript" src="js/members.js"></script> -->
		
		<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
				overflow-y: hidden;
				font-size: 14px;
			opacity: 0.95;
			color: #6E6F6F;
		}
			#wrap{
				width: 200px;
				background: #F8F9FA;
        opacity: 0.85;
			}
			#top{
				width: 100%;height: 35px;
				background: #E9E9E9;
			}
			ul{
				list-style: none;
				margin:20px 10px;
				padding: 0;
			}
			.user-list>li{
				margin-bottom: 10px;
			}
			.user-list>li>img{
				vertical-align: sub;
			}
			.user-list>li>span{
				margin-left: 15px;
			}
			.user-list{
			  white-space: nowrap;
			  height: 770px;
			  overflow-x: auto;	
			}
			#user-num{
				padding: 0px 20px;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<!-- onload="getLists()" -->
	<body >

	<!-- mainFrame -->
	<div class="grouplists" id="grouplists">
		<span style="font-size:18px;" id="groups">&nbsp;当前群成员列表 (1/1)</span>
		
		
		<div class="member" id="member" >
		<img class="memberimg" name="memberimg" id="memberimg" src="" height="100%" width="100%" style="left:0px;margin:20px;width:72px;height:72px;position: absolute;border-radius:50px;"/>
		<h2 style="left:105px;position: absolute;" id="gt" name="gt">TalexDreamSoul</h2><br /><br />
		<h3 style="left:105px;position: absolute;color:purple">身份:&nbsp;<span style="color:orange">本群群主</span><h3/>
		<h3 style="left:105px;position: absolute;color:green"><span style="color:black">组别: </span style="color:red;font-weight:bold">管理猿</h3>
		</div>
		
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	

	</body>
</html>
