<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8"> -->
		<!-- <title>LPCR</title> -->
		<link href="css/bubbles.css" rel="stylesheet" type="text/css" />
		<link href="css/panel.css" rel="stylesheet" type="text/css" />

			<!-- <frameset id="title" cols="100%" frameborder="no"> -->
				<!-- <frame scrolling="no" src="title.html"> -->
					<!-- <frame scrolling="no" src="title.html"> -->
				<!-- <frameset rows="70%" frameborder="no"> -->
					<!-- <frame scrolling="no" src="list.html"> -->
					<!-- <frame src="http://tds.com/LPCR/content.php"> -->
					<!-- <frame src="http://tds.com/LPCR/send.php/"> -->
				<!-- </frameset> -->
				
				
			<!-- </frameset>	 -->
		
	</head>
	
	
  <frameset rows = "100,*">
  <frame name="" src="title.html" noresize="noresize" frameborder="no">
  <frameset cols = "380,*">
  <frame name = "" src="list.html" noresize="noresize">
  <frameset cols = "1200,*" >
  <frame name = "" src="chat.html" noresize="noresize">
  <frameset cols = "*" rows = "*">
  <frame name = "" src="members.html" noresize="noresize">
  
  </frame>
  </frameset>
  </frame>
  </frameset>
	

</html>
